.experience {
  display: grid;
  padding: 50px 0;
  max-width: 1260px;
  margin: 0 auto;
  align-items: center; 
  justify-items: center; 
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1400px) {
  .experience {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; 
    align-content: center;
  }
}

@media (max-width: 900px) {
  .experience {
    grid-template-columns: 1fr; 
    justify-content: center;
    align-content: center;
  }
}
  
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
}
  